# Repositorio_Projeto

./: .classpath  .project  pom.xml
src/main/java/com/webservicecrud/: Application.java  ClienteApplication.java
src/main/java/com/webservicecrud/authentication/: Autenticator.java  Headers.java
src/main/java/com/webservicecrud/config/: ResourceConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/webservicecrud/connection/: Conexao.java
src/main/java/com/webservicecrud/controller/: AuthController.java  CidadeController.java  ClienteController.java  EmpresaController.java  EnderecoController.java  EstadoController.java  EstoqueController.java  LocalController.java  LoteController.java  PrecoController.java  ProdutoController.java  TesteEmailController.java  UsuarioController.java
src/main/java/com/webservicecrud/dao/: CidadeDAO.java  ClienteDAO.java  EmpresaDAO.java  EnderecoDAO.java  EstadoDAO.java  EstoqueDAO.java  LocalDAO.java  LoteDAO.java  PrecoDAO.java  ProdutoDAO.java  UsuarioDAO.java
src/main/java/com/webservicecrud/filters/: RequestFilter.java  ResponseFilter.java
src/main/java/com/webservicecrud/model/: Cidade.java  Cliente.java  Empresa.java  Endereco.java  Estado.java  Estoque.java  Fornecedor.java  Local.java  Lote.java  Preco.java  Produto.java  ProdutoDetalhe.java  TipoValor.java  Usuario.java
src/main/java/com/webservicecrud/repository/: CidadeRepository.java  ClienteRepository.java  EmpresaRepository.java  EnderecoRepository.java  EstadoRepository.java  EstoqueRepository.java  LocalRepository.java  LoteRepository.java  PrecoRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/com/webservicecrud/reservatório/: EstoqueId.java
src/main/java/com/webservicecrud/services/: EncryptionService.java  TableGenerator.java  TimestampRegister.java  ValidaCNPJ.java  ValidaCPF.java  ValidaEmail.java
src/main/java/com/webservicecrud/util/: HibernateUtil.java
